<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="@string/add" />
    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="@string/delete" />
    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_view"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:text="@string/view" />
</FrameLayout>