<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="Email"/>

    <TextView
        android:id="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_friend"
        android:text="Add friend"
        app:layout_constraintLeft_toRightOf="@+id/name"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>